================================================================================
ROC ANALYSIS RESULTS - MOTOR TASK ACTIVATION MAP
================================================================================
Analysis Date: 2025-07-16 16:47:05
Golden Standard: Motor Task Activation Map
Total Oxy Analyses: 5
Total Deoxy Analyses: 5

DETAILED AUC SCORES:
--------------------------------------------------
OXY ANALYSES (sorted by AUC):
------------------------------
 1. RSFC: ICA Group Skew                     AUC = 0.61851
 2. RSFC: ICA Group Logcosh                  AUC = 0.60714
 3. RSFC: SBA Group GLM Resp S10D7           AUC = 0.59253
 4. RSFC: SBA Group GLM S10D7                AUC = 0.59010
 5. RSFC: SBA Group Corr S10D7               AUC = 0.58685

DEOXY ANALYSES (sorted by AUC):
------------------------------
 1. RSFC: ICA Group Logcosh                  AUC = 0.69891
 2. RSFC: ICA Group Skew                     AUC = 0.69565
 3. RSFC: SBA Group Corr S25D23              AUC = 0.66957
 4. RSFC: SBA Group GLM Resp S25D23          AUC = 0.66848
 5. RSFC: SBA Group GLM S25D23               AUC = 0.66304

STATISTICAL SUMMARY:
--------------------------------------------------
Oxy AUC Statistics:
  Mean: 0.59903
  Std:  0.01196
  Min:  0.58685
  Max:  0.61851
Deoxy AUC Statistics:
  Mean: 0.67913
  Std:  0.01502
  Min:  0.66304
  Max:  0.69891

================================================================================
END OF ANALYSIS
================================================================================